<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/fb87129683.js" crossorigin="anonymous"></script>

    <style>
        .foto-perfil {
            height: 100%;
            width: auto;
            max-width: 100%;
            border-radius: 50%;
        }

        .corPrimaria {
            background-color: darkgray;

        }

        .corSecundaria {
            background-color: lightsteelblue;
        }

        p {
            font-family: Arial, Helvetica, sans-serif !important;
            color: black !important;
        }

        .icones {
            font-size: 200%;
            margin-inline: 5px;

        }

        .titulosPrimarios {
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: lightslategrey !important;
        }

        .titulosSecundarios {
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: black;
        }

        .textoPrimario {
            color: black !important;
        }

        .jumbotron {
            margin-bottom: 0px;
        }

        .textoFooter {
            margin: 0px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        html {
            scroll-behavior: smooth;
        }

        .textosDescritivos {
            color: black !important;
            font-style: normal !important;
            font-family: Arial, Helvetica, sans-serif !important;

        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light corSecundaria textoPrimario ">
        <a class="navbar-brand ">Henrique Fazolo</a>

        <div class="navbar-collapse collapse textoPrimario" id="navbarsExample04">
            <ul class="navbar-nav mr-auto">
            </ul>

            <ul class="navbar-nav">

                <li class="class nav-item">
                    <a href="#projetos" class="class nav-link textoPrimario">Projetos</a>
                </li>

                <li class="class nav-item">
                    <a href="#sobre-mim" class="class nav-link textoPrimario">Sobre mim</a>
                </li>

                <li class="class nav-item">
                    <a href="#depoimentos" class="class nav-link textoPrimario">Depoimentos</a>
                </li>

                <li class="class nav-item">
                    <a href="#contato" class="class nav-link textoPrimario">Contato</a>
                </li>

            </ul>

        </div>
    </nav>

    <section class="jumbotron text-center ">
        <div class="container">
            <img class="foto-perfil"
                src="https://forum.scriptbrasil.com.br/uploads/monthly_2018_10/imported-photo-130665.thumb.jpeg.0da1d0dd26b34e46434c1c764d102c23.jpeg"" alt="">
            <h1 class=" jumbotron-heading titulosSecundarios">Henrique Fazolo</h1>
            <p class="lead text-muted textosDescritivos">Contador — Programador</p>
            <p class="lead text-muted textosDescritivos">Bacharelado em Ciências Contábeis — 2013</p>
            <p class="lead text-muted textosDescritivos">MBA Executivo Em Gestão Financeira, Controladoria e Auditoria — 2016
</p>

            <p class="lead text-muted textosDescritivos ">Tecnólogo em Análise de Sistemas — 2022</p>

            <p>
                <a href="#contato" class="btn btn-secondary ">Contato</a>
            </p>
            </li>
            <a href="https://www.linkedin.com/in/henrique-fazolo-0baa2839/" target="_blank"><i class="fab fa-linkedin btn-secondary icones"></i></a>
            <a href="https://github.com/henriquefazolo" target="_blank"><i class="fab fa-github btn-secondary icones"></i></a>
            <a href="https://api.whatsapp.com/send?phone=5543999018306&text=Ol%C3%A1%2C%20gostaria%20de%20informa%C3%A7%C3%B5es%20sobre%20teu%20trabalho." target="_blank"><i class="fab fa-whatsapp btn-secondary icones"></i></a>

            </ul>
        </div>
    </section>

    <div class="album py-5 corSecundaria" id="projetos">
        <div class="container ">
            <h2 class="jumbotron-heading text-center titulosSecundarios">Projetos</h2>

            <div class="row">

                <!--- Projeto !-->
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
                            src="/images/imagem-projeto-xml-sefa-pr.jpg"
                            data-holder-rendered="true">
                        <div class="card-body">
                            <p class="card-text textosDescritivos">Projeto destinado a facilitar a obtenção de arquivos XML de notas fiscais de entrada e saída das empresas cadastradas na
                            Receita Estadual do Paraná. </p>
                            <ul>
                                <li class="textosDescritivos">Python</li>
                                <li class="textosDescritivos">Selenium</li>
                                <li class="textosDescritivos">PySimpleGUI</li>
                            </ul>

                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="https://github.com/henriquefazolo/XML-SefaPr" target="_blank"><button type="button"
                                            class="btn btn-sm btn-outline-secondary">Ver no Github</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--- Projeto !-->


            </div>
        </div>
    </div>

    <!---SOBRE MIM-->
    <section class="jumbotron text-center" id="sobre-mim">
        <div class="contaniter">
            <h2 class="jumbotron headding titulosPrimarios ">Sobre Mim</h2>
            <p class="lead textosDescritivos">Trabalho com contabilidade desde 2010 com graduação e MBA na área. Sempre tive curiosidade e interesse na área de
            programação e por volta de 2015 conheci a linguagem Python. Iniciei estudando através de livros, e-book's, sites e
            vídeos na internet e em 2020 tive a oportunidade de iniciar uma segunda graduação em Análise de Sistemas.</p>
        </div>

    </section>
    <!---Depoimentos-->
    <section class="jumbotron text-center corSecundaria" id="depoimentos">
        <div class="container  ">
            <h2 class="jumbotron-heading text-center titulosSecundarios">Depoimentos</h2>
            <blockquote class="blockquote text-center">
                <p class="textosDescritivos">"Excelente profissional, atencioso e proativo." </p>
                <footer class="blockquote-footer textosDescritivos ">Jhenifer Aline da <cite
                        title="Source Title ">RadioNorte Londrina</cite>
                </footer>
            </blockquote>
        </div>
    </section>

    <!--    Contato -->
    <section id="contato" class="jumbotron text-center">
        <div>
            <div class="container-fluid "></div>
            <h3 style="padding-top: 30px" class="text-center titulosPrimarios">Contato</h3>
            <h4 style="padding-bottom: 30px" class="text-center textosDescritivos "> 
                <a class="textosDescritivos" href="mailto:henriquefazolo@gmail.com">henriquefazolo@gmail.com</a>
                </h4>
            <a href="https://www.linkedin.com/in/henrique-fazolo-0baa2839/" target="_blank"><i
                    class="fab fa-linkedin btn-secondary icones"></i></a>
            <a href="https://github.com/henriquefazolo" target="_blank"><i class="fab fa-github btn-secondary icones"></i></a>
            <a href="https://api.whatsapp.com/send?phone=5543999018306&text=Ol%C3%A1%2C%20gostaria%20de%20informa%C3%A7%C3%B5es%20sobre%20teu%20trabalho."
                target="_blank"><i class="fab fa-whatsapp btn-secondary icones"></i></a>



        </div>
    </section>

    <!---   footer-->
    <footer class="text-center corSecundaria textoFooter ">
        <p class="textosDescritivos">Copyright - Henrique Fazolo</p>
    </footer>

</body>

</html>